<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 제목 -->
    <title>1등번호 추첨기</title>
    <!-- 파비콘 연결 -->
    <link rel="icon" href="/image/favicon.ico">
    <!-- 스타일 선언 -->
    <style>
        /* input 태그에 대한 style */
        input {
            border-radius: 10px; /* input 태그에 대한 style */
            background: #ffbd42;
            font-size: 1.5rem;
        }
        p {
            font-size: 2rem;
            color : blueviolet;
        }
        /* body의 요소들의 중앙으로 옮김 */
        body {
            text-align: center;
        }
        /* ball 클래스의 요소를 꾸며주는 클래스 */
        .ball {
            margin: 10px;
            padding: 10px; /* 10px 공간만들기*/
            width: 20px; /* 가로 20px */
            height: 20px; /* 세로 20px */
            border-radius: 20px; /* 모서리 둥글게 */
            background-color: #000;
            color: #ffffff; 
            text-align: center; /* ball 클래스 안에 요소 중앙으로 */
        }
        /* 처음으로 float를 사용했지만 해당 요소가 위로 올라가서 중앙정렬이 불가능 했습니다.*/
        /* 상위 요소에다 display flex를 사용하면 쉽게 정렬이 가능하다 해서 사용했습니다.*/
        #result1 {
            display: flex;
            /* justify content center를 이용해 중앙 정렬  */
            justify-content: center;
        }
        
    </style>
</head>
<body>
    <!-- 큰글자 출력해주는 요소 -->
    <h1>1등 번호 추첨기</h1>
    <!-- 버튼 만드는 요소 -->
    <input id="buttonId" type="button" value="click Me">
    
    <!-- 두번째로 큰요소 -->
    <h2>
        번호 추첨
    </h2>
    <!-- 버튼을 담는 박스 요소 -->
    <div id="result1"></div>

    <!-- 자바스크립 연결하는 요소 -->
    <script src="./js/numbers.js"></script>
    <script src="./js/app.js" defer></script>
</body>
</html>